<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>lethaian.top</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./">TRANG CHỦ</a></li>
                <li><a href="#">GIỚI THIỆU</a></li>
                <li><a href="#">SẢN PHẨM </a></li>
                <li><a href="#">DỊCH VỤ</a></li>
                <li><a href="#">LIÊN HỆ</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="info">
            <h1> PROFILE GIỚI THIỆU</h1>
            <div class="avarta">
                <img src="images/cho-con.jpg" alt="Lỗi truy cập">
            </div>
            <div class="name">
                <h2> Nguyễn Văn Tó</h2>
            </div>
            <div class="company">
                <span class="name">Chức vụ :</span>
                <span class="decription">ĐẠI CA</span>
            </div>

        </section>


    </main>
    <footer>
        <span>Powered by:</span>
        <span>lethaian.top</span>
    </footer>
</body>

</html>